{
  "name": "wpframework",
  "version": "2.0.0",
  "description": "Custom installer for the Makespace WordPress framework",
  "main": "index.js",
  "scripts": {
    "beforerun": "npm install adm-zip async os ncp prompt simple-git",
    "framework-editor": "npm run beforerun && node framework-editor.js && npm run afterrun",
    "installer": "npm run beforerun && node installer.js && npm run afterrun",
    "afterrun": "npm uninstall adm-zip async os ncp prompt simple-git && npm install && bower install"
  },
  "author": "Makespace",
  "contributors": [
    {
      "name": "Joe Ponzio",
      "url": "https://github.com/joeponzio"
    },
    {
      "name": "Nathan Walls",
      "url": "https://github.com/ncwalls"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-svg-symbols": "^1.0.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.9.5",
    "gulp-plumber": "^1.1.0"
  },
  "dependencies": {}
}
